# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: wifi_throughput_ble_dual_role_auo
label: wifi_throughput_ble_dual_role_auo
description: |
  This example demonstrates throughput measurements of WLAN/BLE in individual or with protocol combinations in the SiWx91x module.
category: Example|Wi-Fi_BLE
filter:
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [WiFi BLE]
package: wifi_ble
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: ble_device_info.c}
- {path: ble_main_task.c}
- {path: ble_subtasks.c}
- {path: wifi_app.c}
- {path: wifi_throughput.c}
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: app_common_config.h}
  - {path: ble_config.h}
  - {path: ble_device_info.h}
  - {path: wifi_app_config.h}
sdk: {id: gecko_sdk, version: 4.4.1}
toolchain_settings:
- {value: -Wall -Werror, option: gcc_compiler_option}
component:
- {from: wiseconnect3_sdk, id: SIWG917M111MGTBA}
- {from: wiseconnect3_sdk, id: basic_network_config_manager}
- {from: wiseconnect3_sdk, id: ble}
- {from: wiseconnect3_sdk, id: brd4338a}
- {from: wiseconnect3_sdk, id: bsd_socket}
- {from: wiseconnect3_sdk, id: http_client}
- {from: wiseconnect3_sdk, id: network_manager}
- {from: wiseconnect3_sdk, id: rsilib_sdioh}
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: sl_gpio}
- {from: wiseconnect3_sdk, id: sl_gspi}
- {from: wiseconnect3_sdk, id: sl_si91x_basic_buffers}
- {from: wiseconnect3_sdk, id: sl_si91x_internal_stack}
- {from: wiseconnect3_sdk, id: syscalls}
- {from: wiseconnect3_sdk, id: wifi}
- {from: wiseconnect3_sdk, id: wifi_resources}
- {from: wiseconnect3_sdk, id: wiseconnect3_common}
- {id: brd4002a}
- {id: freertos}
- {id: sl_system}
other_file:
- {path: resources/readme/image1_soc.png}
- {path: resources/readme/output1.png}
- {path: resources/readme/output2.png}
- {path: resources/readme/output3.png}
define:
- {name: SL_SI91X_PRINT_DBG_LOG}
requires:
- condition: [si91x_common_flash]
  name: device_needs_ram_execution
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.1.4}
post_build: {path: wifi_throughput_ble_dual_role_auo.slpb, profile: wifi_throughput_ble_dual_role_auo}

